<!--pages/list/list.wxml-->
<import src="/pages/template/list-template.wxml"/>
<view>
  <swiper catchtap="carouselToDetail" indicator-dots indicator-color="red" indicator-active-color="white" autoplay interval="2000">
    <swiper-item>
      <image data-index="0" src="/images/login/index-rock.jpg"></image>
    </swiper-item>
     <swiper-item>
      <image data-index="1" src="/images/login/index-rock.jpg"></image>
    </swiper-item>
     <swiper-item>
      <image data-index="2" src="/images/login/index-rock.jpg"></image>
    </swiper-item>
     <swiper-item>
      <image data-index="3" src="/images/login/index-rock.jpg"></image>
    </swiper-item>
  </swiper>
  <block wx:for='{{listArr}}' wx:key='index'>
    <view catchtap="toDetail" data-index="{{index}}">
      <template is="listTmp" data="{{...item}}"/>
    </view>
  </block>
</view>
